{% extends 'Base/base_login.html'%}
{% load static %}

    {% block content %}
    <form method="post">
      {% csrf_token %}
    <section class="fundpress-footer-version-2">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-color-white text-black" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>


                    <div class="form-outline form-white mb-4">
                      <input type="text" id="{{ form.username.id_for_lable }}" name='username' placeholder="Enter Username" class="form-control form-control-lg" />
                      <!-- {{form.username.lable_tag}} -->
                      <!-- <label class="form-label" for="typeEmailX">Username</label> -->
                    </div>

                    <div class="form-outline form-white mb-4">
                      <input type="password" id="{{ form.password.id_for_lable }}" name='password' placeholder="Enter Password" class="form-control form-control-lg" />
                      <!-- {{form.password.lable_tag}} -->
                      <!-- <label class="form-label" for="typeEmailX">Password</label> -->
                    </div>

                    <!-- <div class="form-outline form-white mb-4">
                        <label class="form-label" for="typeEmailX">Enter Username</label><br>
                        {{form.username}}
                    </div>
      
                    <div class="form-outline form-white mb-4">
                        <label class="form-label" for="typePasswordX">Password</label><br>
                        {{form.password}}
                    </div> -->
      
                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
      
                    <button class="btn btn-outline-dark btn-lg px-5" type="submit">Login</button>
      
                  <div>
                    <br>
                    <p class="mb-0">Don't have an account? <a href="{% url 'register' %}" class="text-white-50 fw-bold">Sign Up</a></p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    {% endblock %}