{% extends 'Base/base_login.html'%}
{% load static %}
{% block content %}
<form action="{% url 'register' %}" method="post">
  {% csrf_token %}
  <section class="fundpress-footer-version-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-color-white text-black" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <div class="mb-md-5 mt-md-4 pb-5">

                <h2 class="fw-bold mb-2 text-uppercase">Sign Up</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>

                <div class="form-outline form-white mb-4">
                  <!-- <input type="text" id="{{ form.username.id_for_lable }}" name='username' placeholder="Enter Username" class="form-control form-control-lg" /> -->
                  {{form.username}}
                  <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                </div>

                <div class="form-outline form-white mb-4">
                  <!-- <input type="email" id="{{ form.email.id_for_lable }}" name='email' placeholder="Enter Email" class="form-control form-control-lg" /> -->
                  {{form.email}}
                  <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                </div>
                <div class="form-outline form-white mb-4">
                  <!-- <input type="password" id="{{ form.password1.id_for_lable }}" name='password1' placeholder="Enter Password" class="form-control form-control-lg" /> -->
                  {{form.password1}}
                  <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                </div>
                <div class="form-outline form-white mb-4">
                  <!-- <input type="password" id="{{ form.password2.id_for_lable }}" name='password2' placeholder="Confirm Password" class="form-control form-control-lg" /> -->
                  {{form.password2}}
                  <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                </div>

                <!-- <div class="form-outline form-white mb-4">
                  <label class="form-label">Enter Username</label>
                  {{form.username}}
                </div>
                <div class="form-outline form-white mb-4">
                  <label style="justify-content: left;" class="form-label">Email</label>
                  {{form.email}}
                </div>
                <div class="form-outline form-white mb-4">
                  <label class="form-label">Enter Password</label>
                  {{form.password1}}
                </div>

                <div class="form-outline form-white mb-4">
                  <label class="form-label">Confirm Password</label>
                  {{form.password2}}
                </div> -->
                <div class="form-outline form-white mb-4">
                  <!-- <label class="form-label">Account Type</label> -->
                  {{form.user_type}}
                </div>
                <div>
                  {{ form.errors }}
                </div>
                <div>
                  <input type="submit" value="submit">
                </div>

              </div>

            </div>


          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
</form>
{% endblock %}