{% extends 'Base/base_login.html'%}
{% load static %}

{% block content %}
<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/mediva/default/doctors-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 05:19:35 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{% static '/dashboard/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/animate.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/meanmenu.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/boxicons.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/flaticon.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/odometer.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/owl.carousel.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/magnific-popup.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/nice-select.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/datetimepicker.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/month.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/imagelightbox.min.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/style.css' %}">

    <link rel="stylesheet" href="{% static '/dashboard/css/responsive.css' %}">
    <title>Mediva - Specialist Doctors & Chambers HTML Template</title>
    <link rel="icon" type="image/png" href="{% static '/dashboard/img/favicon.png' %}">
</head>

<body>



    <section class="doctor-dashboard-area ptb-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="dashboard-profile">
                        
                        <div class="profile-box">
                            {% for pr in provide %}
                            <img src="{% if pr.profile.profile_pic %}{{ pr.profile.profile_pic.url }}{% endif %}" alt="image">
                            <div class="profile-designation">
                                <h3>{{ pr.profile.full_name }}</h3>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <div class="dashboard-profile-info">
                            <ul class="info-list">
                                <li>
                                    <a href="{% url 'r_portfolio' %}" class="active">
                                        <i class=""></i>My Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'logout' %}">
                                        <i class=""></i>Log Out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="doctors-appointment">
                        
                        <table class="doctors-table">
                            <thead class="table-header">
                                <tr>
                                    <th>Project Name</th>
                                    <th>Company Name</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in provide %}
                                <tr>
                                    <td>
                                        <div class="name-box">
                                            <div class="image">
                                                <img src="{% if i.project.project_campaign_card %}{{ i.project.project_campaign_card.url }}{% endif %}" alt="image">
                                            </div>
                                            <h5>{{ i.project.project_title }}</h5>
                                        </div>
                                    </td>
                                    <td>
                                        <p>{{ i.project.company.company_name }}</p>
                                    </td>
                                    <td>
                                        <p>{{ i.date }}</p>
                                    </td>
                                    <td>
                                        <p>{{ i.amount }}</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script data-cfasync="false" src="{% static 'js/email-decode.min.js' %}"></script>
    <script src="{% static '/dashboard/js/jquery.min.js' %}"></script>

    <script src="{% static 'dashboard/js/popper.min.js' %}"></script>

    <script src="{% static '/dashboard/js/bootstrap.min.js' %}"></script>

    <script src="{% static '/dashboard/js/jquery.meanmenu.js' %}"></script>

    <script src="{% static '/dashboard/js/jquery.appear.min.js' %}"></script>

    <script src="{% static '/dashboard/js/odometer.min.js' %}"></script>

    <script src="{% static '/dashboard/js/owl.carousel.min.js' %}"></script>

    <script src="{% static '/dashboard/js/jquery.magnific-popup.min.js' %}"></script>

    <script src="{% static '/dashboard/js/jquery.nice-select.min.js' %}"></script>

    <script src="{% static '/dashboard/js/datetimepicker.min.js' %}"></script>

    <script src="{% static '/dashboard/js/month.min.js' %}"></script>

    <script src="{% static '/dashboard/js/imagelightbox.min.js' %}"></script>

    <script src="{% static '/dashboard/js/jquery.ajaxchimp.min.js' %}"></script>

    <script src="{% static '/dashboard/js/form-validator.min.js' %}"></script>

    <script src="{% static '/dashboard/js/contact-form-script.js' %}"></script>

    <script src="{% static '/dashboard/js/wow.min.js' %}"></script>

    <script src="{% static '/dashboard/js/main.js' %}"></script>
</body>

<!-- Mirrored from templates.envytheme.com/mediva/default/doctors-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 05:19:37 GMT -->

</html>
{% endblock %}