{% extends 'base/base_login.html' %}
{% load static %}

{% block content %}
<section class="waypoint-tigger xs-section-padding fundpress-popular-campaigns-v2" data-scrollax-parent="true">
    <div class="container">
        <div class="fundpress-heading-title-v3 text-center wow fadeInUp" data-wow-duration="1s">
            <div class="fundpress-heading-title-content">
                <h2>Popular <span>campaigns</span></h2>
                <p>A man of letters. A Platonic dreamer in a dream world. A masochist with <br> an idealized ego that
                    denies reality.</p>
            </div>
            <span class="parallax-title" data-scrollax="properties: { translateY: '-250px' }">Campaigns</span>
        </div>
        
        <div class="row">
            {% for pr in myproj %}
            <div class="col-lg-4">
                
                <div class="fundpress-grid-item-content-v2 xs-mb-30 wow fadeInUp" data-wow-duration="1.2s">
                    <div class="fundpress-item-header">
                        <img src="{% if pr.project_campaign_card %}{{ pr.project_campaign_card.url }} {% else %} {% static 'images/campaigns/popular-campaigns1.jpg' %} {% endif %}" alt="">
                        <div class="xs-item-header-content">
                            <span class="badge badge-sm badge-v1 badge-pill badge-primary">$13000</span>
                        </div>
                    </div>
                    <div class="fundpress-item-content text-center border border-top-0">
                        <div class="row xs-margin-0 justify-content-center xs-mb-20">
                            <div class="full-round fundpress-avatar">
                                <img src="{% if pr.company.company_logo %}{{ pr.company.company_logo.url }}{% else %}{% static 'images/campaigns/popular-campaigns2.jpg' %}{% endif %}" alt="">
                            </div>
                            <div class="xs-avatar-title">
                                <a href="{% url 'r_detail' pr.id %}"><span>By</span>{{pr.company}}</a>
                            </div>
                        </div>
                        <a href="{% url 'r_detail' pr.id %}" class="d-block color-navy-blue fundpress-post-title">{{ pr.project_title }}</a>
                        <p>What adventures do you get yourself into everyday, but people with disability gets into some
                            pretty seriously.</p>
                        <span class="xs-separetor"></span>
                        <ul class="xs-list-with-content fundpress-list-item-content-v2">
                            <li class="xs-pie-chart-v2" data-percent="75">
                                <div class="icon-position-center">
                                    <div class="xs-pie-chart-percent"></div>
                                    <span>%</span>
                                </div>
                            </li>
                            <li>179<span>Backers</span></li>
                            <li><span class="number-percentage-count number-percentage" data-value="75"
                                    data-animation-duration="3500">0</span>% <span>Founded</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
</section>

{% endblock %}

    <footer class="fundpress-footer-version-2">
                    <div class="fundpress-footer-top-layer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="fundpress-single-footer-v2-content wow fadeInUp" data-wow-duration="1s">
                                        <div class="xs-footer-logo xs-mb-40">
                                            <a href="index-2.html">
                                                <img src="{% static 'images/logo_new.png' %}" alt="">
                                            </a>
                                        </div>
                                        <div class="fundpress-footer-content xs-mb-30">
                                            <p class="color-white xs-mb-0">Each and every Fundpress project is the
                                                independent creation of someone like you.Want to know more.</p>
                                        </div>
                                        <a href="#"
                                            class="xs-btn btn text-capitalize btn-primary btn-lg round-btn">Discover
                                            Innovative Idea</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-2">
                                    <div class="fundpress-single-footer-v2 wow fadeInUp" data-wow-duration="1.2s">
                                        <div class="xs-footer-title">
                                            <h4 class="color-white">Explore</h4>
                                        </div>
                                        <nav class="xs-footer-menu xs-footer-menu-v2">
                                            <ul>
                                                <li><a href="index-2.html">What We Do</a></li>
                                                <li><a href="#">Funding</a></li>
                                                <li><a href="#">Marketplace</a></li>
                                                <li><a href="#">Investing</a></li>
                                                <li><a href="#">Generosity</a></li>
                                                <li><a href="#">Technology</a></li>
                                                <li><a href="#">Art and Design</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-2">
                                    <div class="fundpress-single-footer-v2 wow fadeInUp" data-wow-duration="1.4s">
                                        <div class="xs-footer-title">
                                            <h4 class="color-white">Company</h4>
                                        </div>
                                        <nav class="xs-footer-menu xs-footer-menu-v2">
                                            <ul>
                                                <li><a href="#">Startup Idea</a></li>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="#">What Is This</a></li>
                                                <li><a href="#">Jobs</a></li>
                                                <li><a href="#">Career</a></li>
                                                <li><a href="#">Press</a></li>
                                                <li><a href="#">News Feeds</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="fundpress-single-footer-v2 wow fadeInUp" data-wow-duration="1.6s">
                                        <div class="xs-footer-title">
                                            <h4 class="color-white">Contact</h4>
                                        </div>
                                        <ul class="xs-list-item-icon-text-v2">
                                            <li>
                                                <i class="icon icon-paper-plane"></i>
                                                <div class="xs-contact-contet">
                                                    786/A PW Townhall, New York, <br>United States
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon icon-phone-call"></i>
                                                <div class="xs-contact-contet">
                                                    +88 001 2466 (90) <br> (908) 67598 980-12
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon icon-email"></i>
                                                <div class="xs-contact-contet">
                                                    <a href="https://demo.xpeedstudio.com/cdn-cgi/l/email-protection#70091f05021e111d1530141f1d11191e5e131f1d"
                                                        class="d-block"><span class="__cf_email__"
                                                            data-cfemail="dea7b1abacb0bfb3bb9ebab1b3bfb7b0f0bdb1b3">[email&#160;protected]</span></a>
                                                    <a href="https://demo.xpeedstudio.com/cdn-cgi/l/email-protection#c5bcaab0b7aba4a8a085a1aaa8a4acabeba6aaa8"
                                                        class="d-block"><span class="__cf_email__"
                                                            data-cfemail="89f0e6fcfbe7e8e4ecc9ede6e4e8e0e7a7eae6e4">[email&#160;protected]</span></a>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon icon-internet"></i>
                                                <div class="xs-contact-contet">
                                                    <a href="#">yourname.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fundpress-footer-bottom-v2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="fundpress-copyright-text-v2 wow fadeInUp" data-wow-duration="1.8s">
                                        <p>Built with <i class="fa fa-heart"></i> by <a
                                                href="https://xpeedstudio.com/">XpeedStudio</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="xs-footer-bottom-wraper text-right wow fadeInUp" data-wow-duration="2s">
                                        <ul class="xs-social-list xs-social-list-v7">
                                            <li class="xs-text-content">Follow us</li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </footer>
    <script data-cfasync="false" src="{% static 'js/email-decode.min.js' %}"></script><script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/Popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/parallax.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
    <script src="{% static 'js/jquery.easypiechart.min.js' %}"></script>
    <script src="{% static 'js/spectragram.min.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/scrollax.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

<!-- Mirrored from demo.xpeedstudio.com/html/fundpress/index-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 13:13:39 GMT -->

</html>