{% extends 'base/base.html' %}
{% load static %}

{% block sections %}
<section class="xs-screen-height xs-welcome-section xs-bg fundpress-welcome-section"
    style="background-image: url('/static/images/welcome-bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="xs-welcome-content fundpress-welcome-content-v2">
                    <div class="xs-welcome-wraper">
                        <h2>Bring New Ideas To Life, Anywhere</h2>
                        <ul class="fundpress-welcome-list-content">
                            <li>US $45,280.00<span class="d-block">Pledged</span></li>
                            <li>US $87,000.00<span class="d-block">Goal</span></li>
                        </ul>
                        <div class="xs-btn-wraper">
                            <a href="#" class="xs-btn btn btn-primary round-btn">See idea</a>
                            <a href="{% url 'create_camp' %}" class="xs-btn btn btn-outline-primary round-btn">start a
                                campaign</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="xs-welcome-content">
                    <div class="text-center fundpress-animate xs-welcome-wraper">
                        <img src="{% static 'images/speaker_1.png' %}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="xs-section-padding fundpress-cause-matters-v2" data-scrollax-parent="true">
    <div class="container">
        <div class="fundpress-heading-title-v3 text-center wow fadeInUp" data-wow-duration="1s">
            <div class="fundpress-heading-title-content">
                <h2>Big of small your <span>cause matters</span></h2>
                <p>A man of letters. A Platonic dreamer in a dream world. A masochist with <br> an idealized ego that
                    denies reality.</p>
            </div>
            <span class="parallax-title" data-scrollax="properties: { translateY: '-250px' }">Features</span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="fundpress-icon-with-square-service-v2 wow fadeInUp" data-wow-duration="1.2s">
                    <i class="icon icon-cogwheel-outline xs-check-mark"></i>
                    <h4>Most Money Raised. </h4>
                    <p>The advertising business is not an equal one. Our goal is to change that by highlighting female
                        creatives globally.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fundpress-icon-with-square-service-v2 wow fadeInUp" data-wow-duration="1.4s">
                    <i class="icon icon-symbol xs-check-mark"></i>
                    <h4>Safety Garanted</h4>
                    <p>The advertising business is not an equal one. Our goal is to change that by highlighting female
                        creatives globally.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fundpress-icon-with-square-service-v2 wow fadeInUp" data-wow-duration="1.6s">
                    <i class="icon icon-shopping-cart xs-check-mark"></i>
                    <h4>Product Sale</h4>
                    <p>The advertising business is not an equal one. Our goal is to change that by highlighting female
                        creatives globally.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fundpress-icon-with-square-service-v2 wow fadeInUp" data-wow-duration="1.8s">
                    <i class="icon icon-man xs-check-mark"></i>
                    <h4>Get Founded</h4>
                    <p>The advertising business is not an equal one. Our goal is to change that by highlighting female
                        creatives globally.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fundpress-icon-with-square-service-v2 wow fadeInUp" data-wow-duration="2s">
                    <i class="icon icon-users2 xs-check-mark"></i>
                    <h4>1000+ Backers</h4>
                    <p>The advertising business is not an equal one. Our goal is to change that by highlighting female
                        creatives globally.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fundpress-icon-with-square-service-v2 wow fadeInUp" data-wow-duration="2.2s">
                    <i class="icon icon-support xs-check-mark"></i>
                    <h4>24/7 Online Support</h4>
                    <p>The advertising business is not an equal one. Our goal is to change that by highlighting female
                        creatives globally.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="waypoint-tigger xs-section-padding fundpress-popular-campaigns-v2" data-scrollax-parent="true">
    <div class="container">
        <div class="fundpress-heading-title-v3 text-center wow fadeInUp" data-wow-duration="1s">
            <div class="fundpress-heading-title-content">
                <h2>Popular <span>campaigns</span></h2>
                <p>A man of letters. A Platonic dreamer in a dream world. A masochist with <br> an idealized ego that
                    denies reality.</p>
            </div>
            <span class="parallax-title" data-scrollax="properties: { translateY: '-250px' }">Campaigns</span>
        </div>
        
        <div class="row">
            {% for pr in proj %}
            <div class="col-lg-4">
                
                <div class="fundpress-grid-item-content-v2 xs-mb-30 wow fadeInUp" data-wow-duration="1.2s">
                    <div class="fundpress-item-header">
                        <img src="{% if pr.project_campaign_card %}{{ pr.project_campaign_card.url }} {% else %} {% static 'images/campaigns/popular-campaigns1.jpg' %} {% endif %}" alt="">
                        <div class="xs-item-header-content">
                            <span class="badge badge-sm badge-v1 badge-pill badge-primary">$13000</span>
                        </div>
                    </div>
                    <div class="fundpress-item-content text-center border border-top-0">
                        <div class="row xs-margin-0 justify-content-center xs-mb-20">
                            <div class="full-round fundpress-avatar">
                                <img src="{% if pr.company.company_logo %}{{ pr.company.company_logo.url }}{% else %}{% static 'images/campaigns/popular-campaigns2.jpg' %}{% endif %}" alt="">
                            </div>
                            <div class="xs-avatar-title">
                                <a href="{% url 'r_detail' pr.id %}"><span>By</span>{{pr.company}}</a>
                            </div>
                        </div>
                        <a href="{% url 'r_detail' pr.id %}" class="d-block color-navy-blue fundpress-post-title">{{ pr.project_title }}</a>
                        <p>What adventures do you get yourself into everyday, but people with disability gets into some
                            pretty seriously.</p>
                        <span class="xs-separetor"></span>
                        <ul class="xs-list-with-content fundpress-list-item-content-v2">
                            <li class="xs-pie-chart-v2" data-percent="75">
                                <div class="icon-position-center">
                                    <div class="xs-pie-chart-percent"></div>
                                    <span>%</span>
                                </div>
                            </li>
                            <li>179<span>Backers</span></li>
                            <li><span class="number-percentage-count number-percentage" data-value="75"
                                    data-animation-duration="3500">0</span>% <span>Founded</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
            <div class="col-lg-4">
                <div class="fundpress-grid-item-content-v2 xs-mb-30 wow fadeInUp" data-wow-duration="1.4s">
                    <div class="fundpress-item-header">
                        <img src="{% static 'images/campaigns/popular-campaigns2.jpg' %}" alt="">
                        <div class="xs-item-header-content">
                            <span class="badge badge-sm badge-v1 badge-pill badge-primary">$90000</span>
                        </div>
                    </div>
                    <div class="fundpress-item-content text-center border border-top-0">
                        <div class="row xs-margin-0 justify-content-center xs-mb-20">
                            <div class="full-round fundpress-avatar">
                                <img src="{% static 'images/avatar/avatar_2.jpg' %}" alt="">
                            </div>
                            <div class="xs-avatar-title">
                                <a href="#"><span>By</span>Frokost</a>
                            </div>
                        </div>
                        <a href="#" class="d-block color-navy-blue fundpress-post-title">Xurex Minimal Chair</a>
                        <p>What adventures do you get yourself into everyday, but people with disability gets into some
                            pretty seriously.</p>
                        <span class="xs-separetor"></span>
                        <ul class="xs-list-with-content fundpress-list-item-content-v2">
                            <li class="xs-pie-chart-v2" data-percent="62">
                                <div class="icon-position-center">
                                    <div class="xs-pie-chart-percent"></div>
                                    <span>%</span>
                                </div>
                            </li>
                            <li>109<span>Backers</span></li>
                            <li><span class="number-percentage-count number-percentage" data-value="62"
                                    data-animation-duration="3500">0</span>% <span>Founded</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fundpress-grid-item-content-v2 xs-mb-30 wow fadeInUp" data-wow-duration="1.6s">
                    <div class="fundpress-item-header">
                        <img src="{% static 'images/campaigns/popular-campaigns3.jpg' %}" alt="">
                        <div class="xs-item-header-content">
                            <span class="badge badge-sm badge-v1 badge-pill badge-primary">$19000</span>
                        </div>
                    </div>
                    <div class="fundpress-item-content text-center border border-top-0">
                        <div class="row xs-margin-0 justify-content-center xs-mb-20">
                            <div class="full-round fundpress-avatar">
                                <img src="{% static 'images/avatar/avatar_3.jpg' %}" alt="">
                            </div>
                            <div class="xs-avatar-title">
                                <a href="#"><span>By</span>Hannan Hamdy</a>
                            </div>
                        </div>
                        <a href="#" class="d-block color-navy-blue fundpress-post-title">Jilio Wood Bookshelf</a>
                        <p>What adventures do you get yourself into everyday, but people with disability gets into some
                            pretty seriously.</p>
                        <span class="xs-separetor"></span>
                        <ul class="xs-list-with-content fundpress-list-item-content-v2">
                            <li class="xs-pie-chart-v2" data-percent="57">
                                <div class="icon-position-center">
                                    <div class="xs-pie-chart-percent"></div>
                                    <span>%</span>
                                </div>
                            </li>
                            <li>657<span>Backers</span></li>
                            <li><span class="number-percentage-count number-percentage" data-value="57"
                                    data-animation-duration="3500">0</span>% <span>Founded</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fundpress-grid-item-content-v2 wow fadeInUp" data-wow-duration="1.8s">
                    <div class="fundpress-item-header">
                        <img src="{% static 'images/campaigns/popular-campaigns4.jpg' %}" alt="">
                        <div class="xs-item-header-content">
                            <span class="badge badge-sm badge-v1 badge-pill badge-primary">$23000</span>
                        </div>
                    </div>
                    <div class="fundpress-item-content text-center border border-top-0">
                        <div class="row xs-margin-0 justify-content-center xs-mb-20">
                            <div class="full-round fundpress-avatar">
                                <img src="{% static 'images/avatar/avatar_4.jpg '%}" alt="">
                            </div>
                            <div class="xs-avatar-title">
                                <a href="#"><span>By</span>Abrino Haino</a>
                            </div>
                        </div>
                        <a href="#" class="d-block color-navy-blue fundpress-post-title">Zirox Furniture</a>
                        <p>What adventures do you get yourself into everyday, but people with disability gets into some
                            pretty seriously.</p>
                        <span class="xs-separetor"></span>
                        <ul class="xs-list-with-content fundpress-list-item-content-v2">
                            <li class="xs-pie-chart-v2" data-percent="12">
                                <div class="icon-position-center">
                                    <div class="xs-pie-chart-percent"></div>
                                    <span>%</span>
                                </div>
                            </li>
                            <li>455<span>Backers</span></li>
                            <li><span class="number-percentage-count number-percentage" data-value="12"
                                    data-animation-duration="3500">0</span>% <span>Founded</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fundpress-grid-item-content-v2 wow fadeInUp" data-wow-duration="2s">
                    <div class="fundpress-item-header">
                        <img src="{% static 'images/campaigns/popular-campaigns5.jpg' %}" alt="">
                        <div class="xs-item-header-content">
                            <span class="badge badge-sm badge-v1 badge-pill badge-primary">$13000</span>
                        </div>
                    </div>
                    <div class="fundpress-item-content text-center border border-top-0">
                        <div class="row xs-margin-0 justify-content-center xs-mb-20">
                            <div class="full-round fundpress-avatar">
                                <img src="{% static 'images/avatar/avatar_5.jpg' %}" alt="">
                            </div>
                            <div class="xs-avatar-title">
                                <a href="#"><span>By</span>julia</a>
                            </div>
                        </div>
                        <a href="#" class="d-block color-navy-blue fundpress-post-title">Zirox Haska Speaker</a>
                        <p>What adventures do you get yourself into everyday, but people with disability gets into some
                            pretty seriously.</p>
                        <span class="xs-separetor"></span>
                        <ul class="xs-list-with-content fundpress-list-item-content-v2">
                            <li class="xs-pie-chart-v2" data-percent="30">
                                <div class="icon-position-center">
                                    <div class="xs-pie-chart-percent"></div>
                                    <span>%</span>
                                </div>
                            </li>
                            <li>23<span>Backers</span></li>
                            <li><span class="number-percentage-count number-percentage" data-value="30"
                                    data-animation-duration="3500">0</span>% <span>Founded</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fundpress-grid-item-content-v2 wow fadeInUp" data-wow-duration="2.2s">
                    <div class="fundpress-item-header">
                        <img src="{% static 'images/campaigns/popular-campaigns6.jpg' %}" alt="">
                        <div class="xs-item-header-content">
                            <span class="badge badge-sm badge-v1 badge-pill badge-primary">$13000</span>
                        </div>
                    </div>
                    <div class="fundpress-item-content text-center border border-top-0">
                        <div class="row xs-margin-0 justify-content-center xs-mb-20">
                            <div class="full-round fundpress-avatar">
                                <img src="{% static 'images/avatar/avatar_6.jpg' %}" alt="">
                            </div>
                            <div class="xs-avatar-title">
                                <a href="#"><span>By</span>Julian Hilion</a>
                            </div>
                        </div>
                        <a href="#" class="d-block color-navy-blue fundpress-post-title">Kilin Minimal Watch</a>
                        <p>What adventures do you get yourself into everyday, but people with disability gets into some
                            pretty seriously.</p>
                        <span class="xs-separetor"></span>
                        <ul class="xs-list-with-content fundpress-list-item-content-v2">
                            <li class="xs-pie-chart-v2" data-percent="49">
                                <div class="icon-position-center">
                                    <div class="xs-pie-chart-percent"></div>
                                    <span>%</span>
                                </div>
                            </li>
                            <li>56<span>Backers</span></li>
                            <li><span class="number-percentage-count number-percentage" data-value="49"
                                    data-animation-duration="3500">0</span>% <span>Founded</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="xs-side-by-side-product-v2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-6 xs-padding-0">
                <div class="fundpress-full-width-wraper-v2"
                    style="background-image: url(/static/images/back_other_bg.jpg)">
                    <div class="fundpress-product-hover-content-v2">
                        <div class="fundpress-sub-title">
                            <h2>Back Others</h2>
                        </div>
                        <div class="fundpress-product-text-content">
                            <p>We recently we discovered a major problem – organizing accessories for these Apple
                                devices while on the road or in our workspace was a major.</p>
                        </div>
                        <div class="xs-btn-wrapre">
                            <a href="#" class="xs-btn btn xs-box-shadow btn-primary btn-lg round-btn">create a
                                project</a>
                        </div>
                    </div>
                    <div class="xs-solid-overlay xs-bg-black"></div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 xs-padding-0">
                <div class="fundpress-full-width-wraper-v2"
                    style="background-image: url(/static/images/get_funded_bg.jpg)">
                    <div class="fundpress-product-hover-content-v2">
                        <div class="fundpress-sub-title">
                            <h2>Get Funded</h2>
                        </div>
                        <div class="fundpress-product-text-content">
                            <p>We recently we discovered a major problem – organizing accessories for these Apple
                                devices while on the road or in our workspace was a major.</p>
                        </div>
                        <div class="xs-btn-wrapre">
                            <a href="#" class="xs-btn xs-box-shadow btn btn-primary btn-lg round-btn">create a
                                project</a>
                        </div>
                    </div>
                    <div class="xs-solid-overlay xs-bg-black"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="xs-section-padding" data-scrollax-parent="true">
    <div class="container">
        <div class="fundpress-heading-title-v3 text-center wow fadeInUp" data-wow-duration="1s">
            <div class="fundpress-heading-title-content">
                <h2>Upcoming <span>events</span></h2>
                <p>A man of letters. A Platonic dreamer in a dream world. A masochist with <br> an idealized ego that
                    denies reality.</p>
            </div>
            <span class="parallax-title" data-scrollax="properties: { translateY: '-250px' }">Envents</span>
        </div>
        <div class="fundpress-tab-wraper">
            <div class="fundpress-tab-nav-v4 xs-tab-nav wow fadeInUp" data-wow-duration="1.3s">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#day_one" role="tab" data-toggle="tab">Day 001 <span>11th
                                January 2018</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#day_two" role="tab" data-toggle="tab">Day 002 <span>12th January
                                2018</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#day_three" role="tab" data-toggle="tab">Day 003 <span>13th January
                                2018</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#day_four" role="tab" data-toggle="tab">Day 004 <span>14th January
                                2018</span></a>
                    </li>
                </ul>
            </div>
            <div class="tab-content wow fadeInUp" data-wow-duration="1.5s">
                <div role="tabpanel" class="tab-pane fadeInRights fade in active show" id="day_one">
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_1.jpg' %}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>09:00AM - 11:45AM</h5>
                                        <a href="#">Recovery Using HRV and CorSense</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/01/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_2.jpg' %}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>1200PM - 01:45PM</h5>
                                        <a href="#">Fundrising Base Communation</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/05/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fadeInRights fade" id="day_two">
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_1.jpg' %}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>09:00AM - 11:45AM</h5>
                                        <a href="#">Recovery Using HRV and CorSense</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/01/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_2.jpg' %}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>1200PM - 01:45PM</h5>
                                        <a href="#">Fundrising Base Communation</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/05/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fadeInRights fade" id="day_three">
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_1.jpg' %}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>09:00AM - 11:45AM</h5>
                                        <a href="#">Recovery Using HRV and CorSense</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/01/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_2.jpg' %}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>1200PM - 01:45PM</h5>
                                        <a href="#">Fundrising Base Communation</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/05/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fadeInRights fade" id="day_four">
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_1.jpg' %}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>09:00AM - 11:45AM</h5>
                                        <a href="#">Recovery Using HRV and CorSense</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/01/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fundpress-single-event rounded">
                        <div class="row xs-margin-0">
                            <div class="col-md-12 col-lg-4 xs-padding-0">
                                <img src="{% static 'images/event/event_img_2.jpg '%}" alt="">
                            </div>
                            <div class="col-md-12 col-lg-8 row fundpress-event-wraper-v2">
                                <div class="col-md-8 xs-padding-0">
                                    <div class="fundpress-event-content">
                                        <h5>1200PM - 01:45PM</h5>
                                        <a href="#">Fundrising Base Communation</a>
                                    </div>
                                </div>
                                <div class="col-md-4 xs-padding-0">
                                    <div class="xs-btn-wraper text-right">
                                        <a href="#" class="xs-btn btn btn-primary btn-lg round-btn">buy tickets</a>
                                    </div>
                                </div>
                                <div class="col-md-5 xs-padding-0">
                                    <div class="xs-countdown-timer xs-countdown-timer-v3" data-countdown="2020/05/14">
                                    </div>
                                </div>
                                <div class="col-md-7 xs-padding-0">
                                    <div class="fundpress-event-text-content text-left">
                                        <p class="xs-mb-10"><strong>Speaker:</strong> WIlliam Hannah, CEO, Xpeedstudio
                                        </p>
                                        <p><strong>Hall Name:</strong> Hall of fame, 124/ Zigzag City</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="xs-section-padding xs-gray-bg-2" data-scrollax-parent="true">
    <div class="container">
        <div class="fundpress-heading-title-v3 text-center wow fadeInUp" data-wow-duration="1s">
            <div class="fundpress-heading-title-content">
                <h2>Get new <span>updates</span></h2>
                <p>A man of letters. A Platonic dreamer in a dream world. A masochist with <br> an idealized ego that
                    denies reality.</p>
            </div>
            <span class="parallax-title" data-scrollax="properties: { translateY: '-250px' }">news</span>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="xs-mb-30 fundpress-from-journal fundpress-from-journal-v2 rounded wow fadeInUp"
                    data-wow-duration="1.2s">
                    <div class="fundpress-item-header entry-thumbnail">
                        <img src="{% static 'images/news-feed/news_1.jpg' %}" alt="">
                    </div>
                    <div class="fundpress-item-content xs-content-padding bg-color-white">
                        <div class="entry-header xs-mb-30">
                            <div class="post-author">
                                <ul class="xs-simple-tag xs-simple-tag-v2 fundpress-simple-tag author-links">
                                    <li><span>By</span><a href="#" class="color-blue-v2" rel="author">XpeedStudio</a>
                                    </li>
                                </ul>
                            </div>
                            <h4 class="entry-title">
                                <a href="blog-details.html"
                                    class="xs-mb-0 xs-post-title color-navy-blue fundpress-post-title">Newman's Own
                                    Foundation teams up with FundPress for...</a>
                            </h4>
                        </div>
                        <span class="xs-separetor border-separetor xs-separetor-v2 fundpress-separetor xs-mb-20"></span>
                        <div class="entry-content xs-spilit-container xs-footer-content">
                            <div class="xs-col-6 text-left">
                                <span class="date">
                                    <a href="#" title="" rel="bookmark">
                                        <i class="fa fa-calendar"></i>
                                        <span class="entry-date xs-entry-date">12 May 2017</span>
                                    </a>
                                </span>
                            </div>
                            <div class="xs-col-6 text-right">
                                <span class="categories-links">
                                    <a href="#" class="xs-blog-meta-tag blue-bg-v2" rel="category tag">technology</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="xs-mb-30 fundpress-from-journal fundpress-from-journal-v2 rounded wow fadeInUp"
                    data-wow-duration="1.4s">
                    <div class="fundpress-item-header entry-thumbnail">
                        <img src="{% static 'images/news-feed/news_2.jpg' %}" alt="">
                    </div>
                    <div class="fundpress-item-content xs-content-padding bg-color-white">
                        <div class="entry-header xs-mb-30">
                            <div class="post-author">
                                <ul class="xs-simple-tag xs-simple-tag-v2 fundpress-simple-tag author-links">
                                    <li><span>By</span><a href="#" class="color-blue-v2" rel="author">Themewinter</a>
                                    </li>
                                </ul>
                            </div>
                            <h4 class="entry-title">
                                <a href="blog-details.html"
                                    class="xs-mb-0 xs-post-title color-navy-blue fundpress-post-title">Specializes in
                                    creative projects with robust reward level feature</a>
                            </h4>
                        </div>
                        <span class="xs-separetor border-separetor xs-separetor-v2 fundpress-separetor xs-mb-20"></span>
                        <div class="entry-content xs-spilit-container xs-footer-content">
                            <div class="xs-col-6 text-left">
                                <span class="date">
                                    <a href="#" title="" rel="bookmark">
                                        <i class="fa fa-calendar"></i>
                                        <span class="entry-date xs-entry-date">13 February 2017</span>
                                    </a>
                                </span>
                            </div>
                            <div class="xs-col-6 text-right">
                                <span class="categories-links">
                                    <a href="#" class="xs-blog-meta-tag blue-bg-v2" rel="category tag">Software</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="xs-mb-30 fundpress-from-journal fundpress-from-journal-v2 rounded wow fadeInUp"
                    data-wow-duration="1.6s">
                    <div class="fundpress-item-header entry-thumbnail">
                        <img src="{% static 'images/news-feed/news_3.jpg' %}" alt="">
                    </div>
                    <div class="fundpress-item-content xs-content-padding bg-color-white">
                        <div class="entry-header xs-mb-30">
                            <div class="post-author">
                                <ul class="xs-simple-tag xs-simple-tag-v2 fundpress-simple-tag author-links">
                                    <li><span>By</span><a href="#" class="color-blue-v2" rel="author">Themes</a></li>
                                </ul>
                            </div>
                            <h4 class="entry-title">
                                <a href="blog-details.html"
                                    class="xs-mb-0 xs-post-title color-navy-blue fundpress-post-title">Can withdraw
                                    immediately add and deposits take 2-5 business</a>
                            </h4>
                        </div>
                        <span class="xs-separetor border-separetor xs-separetor-v2 fundpress-separetor xs-mb-20"></span>
                        <div class="entry-content xs-spilit-container xs-footer-content">
                            <div class="xs-col-6 text-left">
                                <span class="date">
                                    <a href="#" title="" rel="bookmark">
                                        <i class="fa fa-calendar"></i>
                                        <span class="entry-date xs-entry-date">8 March 2017</span>
                                    </a>
                                </span>
                            </div>
                            <div class="xs-col-6 text-right">
                                <span class="categories-links">
                                    <a href="#" class="xs-blog-meta-tag blue-bg-v2" rel="category tag">innovation</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="xs-section-padding" data-scrollax-parent="true">
    <div class="container">
        <div class="fundpress-heading-title-v3 text-center wow fadeInUp" data-wow-duration="1s">
            <div class="fundpress-heading-title-content">
                <h2>Event <span>sponsors</span></h2>
                <p>A man of letters. A Platonic dreamer in a dream world. A masochist with <br> an idealized ego that
                    denies reality.</p>
            </div>
            <span class="parallax-title" data-scrollax="properties: { translateY: '-250px' }">sponsors</span>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <a href="#" class="fundpress-single-sponsor-v2 wow fadeInUp" data-wow-duration="1.2s">
                    <img src="{% static 'images/partner/sponsor_new_1.png' %}" alt="">
                </a>
            </div>
            <div class="col-lg-3 text-center">
                <a href="#" class="fundpress-single-sponsor-v2 wow fadeInUp" data-wow-duration="1.4s">
                    <img src="{% static 'images/partner/sponsor_new_2.png' %}" alt="">
                </a>
            </div>
            <div class="col-lg-3 text-center">
                <a href="#" class="fundpress-single-sponsor-v2 wow fadeInUp" data-wow-duration="1.6s">
                    <img src="{% static 'images/partner/sponsor_new_3.png' %}" alt="">
                </a>
            </div>
            <div class="col-lg-3 text-center">
                <a href="#" class="fundpress-single-sponsor-v2 wow fadeInUp" data-wow-duration="1.8s">
                    <img src="{% static 'images/partner/sponsor_new_4.png' %}" alt="">
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}