	{% extends 'base/base_login.html' %}
	{% load static %}
	{% block content %}
	<main class="xs-all-content-wrapper">

		<section class="xs-about-us-promo-section xs-content-section-padding fundpress-about-us-promo-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="fundpress-inner-about-content">
							<h2 class="color-navy-blue">We are changing the way of making things possible.</h2>
							<p>“FundPress is one of those platforms that gives you space to work with people who know
								you, love you, and support you.” </p>
							<a href="#" class="xs-sign-logo">
								<img src="{% static 'images/signature_logo.png' %}" alt="Fundpress author sign">
							</a>
						</div>

					</div>
					<div class="col-md-12 col-lg-6">
						<div class="fundpress-about-promo-image xs-box-shadow">
							<img src="{% static 'images/about.jpg' %}" alt="">
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="fundpress-video-popup-with-text">
			<div class="fundpress-video-top-section xs-navy-blue-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-sm-12 col-lg-10 content-center">
							<div class="xs-heading-title fundpress-heading-title">
								<h2 class="color-white margin-bottom-0">“ FundPress is about giving back, raising lots
									of money for great causes, and having the most fun in the world while doing it. ”
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="funpress-video-popup xs-margin-top xs-margin-minus">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-sm-12 col-lg-6 content-center">
							<div class="fundpress-popup-image xs-box-shadow">
								<img src="{% static 'images/about_2.jpg' %}" alt="">
								<div class="xs-popup-content icon-position-center">
									<a href="https://www.youtube.com/watch?v=0O2aH4XLbto"
										class="xs-video-popup full-round icon-identify-btn green-btn xs-box-shadow xs-big-button"><i
											class="fa fa-play"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="fundpress-simple-promo-text-content">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-12 col-lg-9 content-center">
						<div class="fundpress-title-text-content">
							<h4 class="color-green margin-bottom-0">Raise money for ​over 1.5 million charities with
								personal fundraisers, events, races and corporate philanthropy.</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6">
						<div class="xs-text-content fundpress-text-content">
							<p>FundPress is the world’s largest and fastest​-​growing fundraisingplatform dedicated
								exclusively to charitable giving. FundPress is used by millions of individuals to raise
								money for their favorite charities​ and causes.​</p>
							<p>Tens of thousands of charities and events, and many of the most famous artists and
								athletes in the world use FundPress to creatively unlock the power of their Fund and
								raise hundreds of millions of dollars to support positive social missions. ​Some of our
								partners include ​American Cancer Society, the New York City Marathon, the Boston
								Marathon, Red Cross, UNICEF, Ironman, Tough Mudder, United Airlines, Huffington Post,
								Active, Live Nation, and Viacom​ as well as artists like ​Kristen Bell, Pearl Jam, ​Sean
								Penn, ​Big Sean, ​Seth Rogen, Jonah Hill, Paul Rudd​ ​and many more.</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6">
						<div class="xs-text-content fundpress-text-content">
							<p>The FundPress community was named a “Top 25 Best Global Philanthropist” by Barron’s. We
								beat Oprah. And, Mashable named FundPress something like “the best place to raise money
								online for your favorite causes.” If you don't understand how fast and easy it is to
								raise lots of money for your favorite charity on FundPress, please check out the <a
									href="#" class="color-green">How It Works</a> page, <a href="#"
									class="color-green">Contact us</a>, or just ask any fifteen year old.</p>
							<p>Fundraise online and raise money for charity and causes you’repassionate about. CrowdRise
								is an innovative, cost-effective online fundraising website for personal fundraising
								pages, non-profit fundraising and event fundraising. Raise money online for causes and
								have the most fun in the world while doing it.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="xs-gray-bg fundpress-text-with-image-side-by-side-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="xs-box-shadow-2">
							<img src="{% static 'images/happy_people.jpg' %}" alt="" class="img-100">
						</div>
					</div>
					<div class="col-md-12 col-lg-6">
						<div class="fundpress-side-by-side-image-with-text">
							<h5 class="color-green">Our Vission</h5>
							<div class="xs-inner-title fundpress-inner-title">
								<h2 class="color-navy-blue">FundPress is the World's #1 Personal Fundraising Website.
								</h2>
							</div>
							<ul class="xs-list-item-icon-text xs-side-by-side-list">
								<li><i class="fa fa-check color-green"></i>Mobile-Friendly Campaigns</li>
								<li><i class="fa fa-check color-green"></i>No deadlines or goal requirements</li>
								<li><i class="fa fa-check color-green"></i>Keep every donation you receive</li>
								<li><i class="fa fa-check color-green"></i>5-Minute Email Support</li>
							</ul>
							<p>But thanks to the kindness of hundreds of people, Harding has just started at Manchester
								university. Her story gained traction, and a supporter, Sonia Joy Sarre, a school
								secretary, was moved to create a campaign.</p>
						
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="xs-bg xs-content-section-padding fundpress-text-with-image-side-by-side-2"
			style="background-image: url(/static/icons-background-1.png);">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="fundpress-side-by-side-image-with-text padding-right-100">
							<h5 class="color-green">Our Mission</h5>
							<div class="xs-inner-title fundpress-inner-title">
								<h2 class="color-navy-blue">Crowdfunding campaigns has never been that easy</h2>
							</div>
							<p>We built FundPress to help bring creative projects to life. We measure our success as a
								company by how well we achieve that mission, not by the size of our profits. That’s why,
								in 2015, we became a Benefit Corporation.</p>
						</div>
					</div>
					<div class="col-md-12 col-lg-6">
						<div class="xs-box-shadow-2">
							<img src="{% static 'images/heppy_people_2.jpg' %}" class="img-100" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="xs-gray-bg xs-team-section fundpress-team-section xs-section-padding">
			<div class="container">
				<div class="xs-section-heading row xs-margin-0">
					<div class="fundpress-heading-title xs-padding-0 col-md-9 col-xl-9">
						<h2 class="color-navy-blue">Meet with our team</h2>
						<span class="xs-separetor dashed-separetor fundpress-separetor"></span>
						<p>No matter how many times your amazing, absolutely brilliant</p>
					</div>
					<div class="xs-btn-wraper xs-padding-0 col-xl-3 col-md-3 d-flex-center-end">
						<a href="#" class="xs-btn round-btn navy-blue-btn">Team</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="xs-box-shadow  fundpress-single-team-member">
							<div class="fundpress-item-header ">
								<img src="{% static 'images/avatar/team-1.jpg' %}" alt="">
								<div class="xs-hover-content fundpress-hover-content text-center">
									<ul class="xs-social-list fundpress-social-list xs-social-list-v2">
										<li><a href="#" class="color-facebook full-round"><i
													class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="color-twitter full-round"><i
													class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="color-dribbble full-round"><i
													class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>

							<div
								class="xs-item-footer xs-content-padding bg-color-white  fundpress-team-details text-center">
								<a href="#" class="color-navy-blue">
									Kene Williamson
								</a>
								<h5 class="color-green">Founder</h5>
							</div>

						</div>

					</div>
					<div class="col-md-3">
						<div class="xs-box-shadow  fundpress-single-team-member">
							<div class="fundpress-item-header ">
								<img src="{% static 'images/avatar/team-2.jpg' %}" alt="">
								<div class="xs-hover-content fundpress-hover-content text-center">
									<ul class="xs-social-list fundpress-social-list xs-social-list-v2">
										<li><a href="#" class="color-facebook full-round"><i
													class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="color-twitter full-round"><i
													class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="color-dribbble full-round"><i
													class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>

							<div
								class="xs-item-footer xs-content-padding bg-color-white  fundpress-team-details text-center">
								<a href="#" class="color-navy-blue">
									Thomas Muller
								</a>
								<h5 class="color-green">C E O</h5>
							</div>

						</div>

					</div>
					<div class="col-md-3">
						<div class="xs-box-shadow  fundpress-single-team-member">
							<div class="fundpress-item-header ">
								<img src="{% static 'images/avatar/team-3.jpg' %}" alt="">
								<div class="xs-hover-content fundpress-hover-content text-center">
									<ul class="xs-social-list fundpress-social-list xs-social-list-v2">
										<li><a href="#" class="color-facebook full-round"><i
													class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="color-twitter full-round"><i
													class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="color-dribbble full-round"><i
													class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>

							<div
								class="xs-item-footer xs-content-padding bg-color-white  fundpress-team-details text-center">
								<a href="#" class="color-navy-blue">
									Arian Roben
								</a>
								<h5 class="color-green">Volunteer</h5>
							</div>

						</div>

					</div>
					<div class="col-md-3">
						<div class="xs-box-shadow  fundpress-single-team-member">
							<div class="fundpress-item-header ">
								<img src="{% static 'images/avatar/team-4.jpg' %}" alt="">
								<div class="xs-hover-content fundpress-hover-content text-center">
									<ul class="xs-social-list fundpress-social-list xs-social-list-v2">
										<li><a href="#" class="color-facebook full-round"><i
													class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="color-twitter full-round"><i
													class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="color-dribbble full-round"><i
													class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>

							<div
								class="xs-item-footer xs-content-padding bg-color-white  fundpress-team-details text-center">
								<a href="#" class="color-navy-blue">
									Pencil Henrics
								</a>
								<h5 class="color-green">Volunteer</h5>
							</div>

						</div>

					</div>
				</div>
			</div>
		</section>

		<div class="xs-content-section-padding xs-testimonial-section fundpress-testimonial-section">
			<div class="container">
				<div class="xs-testimonial-slider slider-double-item xs-owl-dot owl-carousel">
					<div class="xs-testimonial-item">
						<blockquote
							class="xs-blockquote bg-color-white xs-box-shadow xs-content-padding fundpress-blockquote">
							<span class="xs-blockquote-icon fundpress-blockquote-icon">
								<img src="{% static 'images/quote-left.png' %}" alt="">
							</span>
							" We are so glad that we made the switch to use FundPress this year and our results were
							fantastic. Our 8th Annual Race For Grace raised $457,000, which is a new record for us."
						</blockquote>
						<div class="xs-spilit-container xs-testimonial-bio content-center width-70">
							<div class="xs-avatar full-round fundpress-avatar-big">
								<img src="{% static 'images/avatar/testimonial-1.jpg' %}" alt="" class="xs-box-shadow-2">
							</div>
							<div class="xs-item-footer fundpress-team-details fundpress-testimonial-details text-left">
								<a href="#" class="color-navy-blue">
									Mark Williamson
								</a>
								<h5 class="color-green">Founder, UI Hub Inc.</h5>
							</div>
						</div>
					</div>
					<div class="xs-testimonial-item">
						<blockquote
							class="xs-blockquote bg-color-white xs-box-shadow xs-content-padding fundpress-blockquote">
							<span class="xs-blockquote-icon fundpress-blockquote-icon">
								<img src="{% static 'images/quote-left.png' %}" alt="">
							</span>
							" We are so glad that we made the switch to use FundPress this year and our results were
							fantastic. Our 8th Annual Race For Grace raised $457,000, which is a new record for us."
						</blockquote>
						<div class="xs-spilit-container xs-testimonial-bio content-center width-70">
							<div class="xs-avatar full-round fundpress-avatar-big">
								<img src="{% static 'images/avatar/testimonial-2.jpg' %}" alt="" class="xs-box-shadow-2">
							</div>
							<div class="xs-item-footer fundpress-team-details fundpress-testimonial-details text-left">
								<a href="#" class="color-navy-blue">
									Mark Henricks
								</a>
								<h5 class="color-green">CEO, Pranklin Agency</h5>
							</div>
						</div>
					</div>
					<div class="xs-testimonial-item">
						<blockquote
							class="xs-blockquote bg-color-white xs-box-shadow xs-content-padding fundpress-blockquote">
							<span class="xs-blockquote-icon fundpress-blockquote-icon">
								<img src="{% static 'images/quote-left.png' %}" alt="">
							</span>
							" We are so glad that we made the switch to use FundPress this year and our results were
							fantastic. Our 8th Annual Race For Grace raised $457,000, which is a new record for us."
						</blockquote>
						<div class="xs-spilit-container xs-testimonial-bio content-center width-70">
							<div class="xs-avatar full-round fundpress-avatar-big">
								<img src="{% static 'images/avatar/testimonial-3.jpg' %}" alt="" class="xs-box-shadow-2">
							</div>
							<div class="xs-item-footer fundpress-team-details fundpress-testimonial-details text-left">
								<a href="#" class="color-navy-blue">
									Mark Henricks
								</a>
								<h5 class="color-green">Founder, UI Hub Inc.</h5>
							</div>
						</div>
					</div>
					<div class="xs-testimonial-item">
						<blockquote
							class="xs-blockquote bg-color-white xs-box-shadow xs-content-padding fundpress-blockquote">
							<span class="xs-blockquote-icon fundpress-blockquote-icon">
								<img src="{% static 'images/quote-left.png' %}" alt="">
							</span>
							" We are so glad that we made the switch to use FundPress this year and our results were
							fantastic. Our 8th Annual Race For Grace raised $457,000, which is a new record for us."
						</blockquote>
						<div class="xs-spilit-container xs-testimonial-bio content-center width-70">
							<div class="xs-avatar full-round fundpress-avatar-big">
								<img src="{% static 'images/avatar/testimonial-4.jpg' %}" alt="" class="xs-box-shadow-2">
							</div>
							<div class="xs-item-footer fundpress-team-details fundpress-testimonial-details text-left">
								<a href="#" class="color-navy-blue">
									Mark Williamson
								</a>
								<h5 class="color-green">CEO, Pranklin Agency</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="xs-gray-bg xs-bg xs-section-padding fundpress-sponsor-section"
			style="background-image: url(/static/images/background/sponsor_section_bg.jpg);">
			<div class="xs-solid-overlay xs-bg-white"></div>
			<div class="container fundpress-partners-wraper">
				<div class="fundpress-heading-title">
					<h2 class="color-navy-blue xs-mb-0">Trusted by the biggest nonprofits, companies in the world.</h2>
				</div>
				<div class="content-center">
					<ul class="fundpress-partners">
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-1.png' %}" alt=""></a></li>
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-2.png' %}" alt=""></a></li>
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-3.png' %}" alt=""></a></li>
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-4.png' %}" alt=""></a></li>
					</ul>
				</div>
				<div class="content-center">
					<ul class="fundpress-partners">
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-5.png' %}" alt=""></a></li>
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-6.png' %}" alt=""></a></li>
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-7.png' %}" alt=""></a></li>
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-8.png' %}" alt=""></a></li>
						<li><a href="#" class="full-round fundpress-single-partner"><img
									src="{% static 'images/partner/partner-9.png' %}" alt=""></a></li>
					</ul>
				</div>
			</div>
		</section>
	</main>
    {% endblock %}