{% extends 'base/base.html' %}
{% load static %}
{% block sections %}
<section class="xs-inner-welcome-section fundpress-inner-welcome-section fundpress-inner-bg-1 parallax-window"
    data-parallax="scroll" data-image-src="{% if details.project_campaign_card %}{{ details.project_campaign_card.url }} {% else %} {% static 'images/campaigns/popular-campaigns1.jpg' %} {% endif %}">
    <div class="xs-solid-overlay xs-bg-black"></div>
    <div class="container">
        <div class="fundpress-inner-welcome-content xs-inner-welcome-content">

            <ul class="xs-rating color-yellow xs-mb-30">
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star"></i></a></li>
                <li><a href="#"><i class="fa fa-star-half-empty"></i></a></li>
            </ul>

            <h2 class="color-white">{{ details.project_title }}</h2>
            <ul class="xs-tag-category-with-icon xs-mb-30">
                <li><a href="#" class="color-white"><i class="fa fa-tags color-green"></i>Technology, Design</a></li>
                <li><a href="#" class="color-white"><i class="fa fa-pie-chart color-green"></i>Profitable</a></li>
            </ul>
            <ul class="xs-breadcumb fundpress-breadcumb">
                <li><a href="index-2.html" class="color-white"> Home /</a> Details</li>
            </ul>
        </div>
    </div>
</section>

<main class="xs-all-content-wrapper">

    <section class="xs-content-section-padding xs-fund-details fundpress-fund-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-7">
                    <div class="xs-sync-slider-wraper xs-mb-50">
                        <div class="owl-carousel xs-sync-slider-preview xs-mb-10">
                            <div class="xs-sync-slider-preview-content">
                                <img src="{% if details.project_campaign_card %}{{ details.project_campaign_card.url }} {% else %} {% static 'images/campaigns/popular-campaigns1.jpg' %} {% endif %}" alt="">
                            </div>
                            <!-- <div class="xs-sync-slider-preview-content">
                                <img src="{% static 'images/product/product_2.jpg' %}" alt="">
                            </div>
                            <div class="xs-sync-slider-preview-content">
                                <iframe class="xs-youtube-iframe" src="https://www.youtube.com/embed/Hn89qD03Tzc"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="xs-sync-slider-preview-content">
                                <img src="{% static 'images/product/product_3.jpg' %}" alt="">
                            </div>
                            <div class="xs-sync-slider-preview-content">
                                <img src="{% static 'images/product/product_4.jpg' %}" alt="">
                            </div> -->
                        </div>
                        <div class="owl-carousel xs-sync-slider-thumb">
                            <div class="xs-sync-slider-thumb-content">
                                <img src="{% if details.project_campaign_card %}{{ details.project_campaign_card.url }} {% else %} {% static 'images/campaigns/popular-campaigns1.jpg' %} {% endif %}" alt="">
                            </div>
                            <!-- <div class="xs-sync-slider-thumb-content">
                                <img src="{% static 'images/product/product_thumb_2.jpg' %}" alt="">
                            </div>
                            <div class="xs-sync-slider-thumb-content">
                                <img src="{% static 'images/product/product_thumb_5.jpg' %}" alt="">
                                <div class="xs-sync-slider icon-position-center">
                                    <a href="#"
                                        class="full-round icon-identify-btn blue-btn opacity-btn xs-box-shadow"><i
                                            class="fa fa-play"></i></a>
                                </div>
                            </div>
                            <div class="xs-sync-slider-thumb-content">
                                <img src="{% static 'images/product/product_thumb_3.jpg' %}" alt="">
                            </div>
                            <div class="xs-sync-slider-thumb-content">
                                <img src="{% static 'images/product/product_thumb_4.jpg' %}" alt="">
                            </div> -->
                        </div>
                    </div>
                    <div class="xs-text-content-tab">

                        <div class="xs-tab-nav fundpress-tab-nav-v2 xs-mb-30">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#description" role="tab" data-toggle="tab">
                                        Description
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#updates" role="tab" data-toggle="tab">
                                        Updates
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#comments_panel" role="tab" data-toggle="tab">
                                        comments <span class="color-green">(9)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#backers" role="tab" data-toggle="tab">
                                        Backers
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content xs-text-tab-content">
                            <div role="tabpanel" class="tab-pane fadeInRights show fade in active" id="description">
                                <h5 class="color-navy-blue xs-mb-30">{{details.project_description}}</h5>
                                <p class="xs-content-description fundpress-content-description xs-mb-30">Why I am
                                    supporting Safelight's cause... It took me a long time to admit outloud that I had
                                    been in an abusive relationship for roughly the last year an d half of my college
                                    career. I studied domestic violence/interpersonal <span
                                        class="color-navy-blue">partner violence during that time</span>, but continued
                                    to do what many people trapped in those relationships do... </p>
                                <p class="xs-content-description fundpress-content-description xs-mb-30">I"is it worth
                                    it?", "do you really think that's what love is?", and yes, even when said "you study
                                    this stuff, you know what this is, why do you let yourself go through this?"</p>
                                <h3 class="bold color-green xs-post-title fundpress-post-title xs-mb-30">Our Mission:
                                </h3>
                                <p class="xs-content-description fundpress-content-description xs-mb-30">To raise
                                    $85,000 by October 14, 2017, in support of the Coalition to Abolish Slavery and
                                    Trafficking Los Angeles (CAST LA) and it's mission to build a future where Human
                                    Trafficking exists.</p>
                                <p class="xs-content-description fundpress-content-description xs-mb-40">NYC Marathon
                                    2016 was the most awesome race of all to date. The day was beautiful, the crowd
                                    fantastic, and I had a great day in the Big Apple even after taking a spill at Mile
                                    13. Now, seriously ~ who breaks an arm running a marathon? And who keeps running
                                    because 'broken' didn't cross her mind? That would be me. What a learning curve!</p>
                                <h3 class="bold color-green xs-post-title fundpress-post-title xs-mb-30">Our Vission:
                                </h3>
                                <p class="xs-content-description fundpress-content-description xs-mb-0">Why I am
                                    supporting Safelight's cause... <span class="color-green">It took me a long time to
                                        admit outloud that</span> I had been in an abusive relationship for roughly the
                                    last year an d half of my college career. I studied domestic violence/interpersonal
                                    partner violence during that time, but continued to do what many people trapped in
                                    those relationships do... I stayed; even when asked "why?", "is it worth it?", "do
                                    you really think that's what love is?", and yes, even when said "you study this
                                    stuff, you know what this is, why do you let yourself go through this?"</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fadeInRights fade" id="updates">
                                <div class="xs-ul-list fundpress-content-text-list-wraper">
                                    <ul class="fundpress-content-text-list xs-content-text-list">
                                        <li>
                                            <p
                                                class="xs-content-description fundpress-content-description color-navy-blue">
                                                December 28</p>
                                            <div class="fundpress-title-text-content">
                                                <h4 class="color-navy-blue medium margin-bottom-0">Can you help us
                                                    spread the word?</h4>
                                            </div>
                                            <p class="xs-content-description fundpress-content-description xs-mb-30">Hi
                                                supporters! <br>
                                                Can you help us spread the word about this fundraiser with friends or
                                                family who might be interested?</p>
                                            <p
                                                class="xs-content-description fundpress-content-description color-navy-blue">
                                                Here's the link:</p>
                                            <a href="https://www.xpeedstudio.com/projects/923398342/bodycartography-projects-20th-anniversary"
                                                class="color-green">
                                                https://www.xpeedstudio.com/projects/923398342/bodycartography-projects-20th-anniversary
                                            </a>
                                        </li>
                                        <li>
                                            <p
                                                class="xs-content-description fundpress-content-description color-navy-blue">
                                                December 28</p>
                                            <div class="fundpress-title-text-content">
                                                <h4 class="color-navy-blue medium margin-bottom-0">Can you help us
                                                    spread the word?</h4>
                                            </div>
                                            <p class="xs-content-description fundpress-content-description xs-mb-30">Hi
                                                supporters! <br>
                                                Can you help us spread the word about this fundraiser with friends or
                                                family who might be interested?</p>
                                            <p
                                                class="xs-content-description fundpress-content-description color-navy-blue">
                                                Here's the link:</p>
                                            <a href="https://www.xpeedstudio.com/projects/923398342/bodycartography-projects-20th-anniversary"
                                                class="color-green">
                                                https://www.xpeedstudio.com/projects/923398342/bodycartography-projects-20th-anniversary
                                            </a>
                                        </li>
                                        <li>
                                            <p
                                                class="xs-content-description fundpress-content-description color-navy-blue">
                                                December 28</p>
                                            <div class="fundpress-title-text-content">
                                                <h4 class="color-navy-blue medium margin-bottom-0">Can you help us
                                                    spread the word?</h4>
                                            </div>
                                            <p class="xs-content-description fundpress-content-description xs-mb-30">Hi
                                                supporters! <br>
                                                Can you help us spread the word about this fundraiser with friends or
                                                family who might be interested?</p>
                                            <p
                                                class="xs-content-description fundpress-content-description color-navy-blue">
                                                Here's the link:</p>
                                            <a href="https://www.xpeedstudio.com/projects/923398342/bodycartography-projects-20th-anniversary"
                                                class="color-green">
                                                https://www.xpeedstudio.com/projects/923398342/bodycartography-projects-20th-anniversary
                                            </a>
                                        </li>
                                    </ul>
                                    <div
                                        class="xs-navy-blue-bg fundpress-porject-lunch xs-content-padding text-center content-left">
                                        <h3 class="color-white xs-mb-10 regular">january 16, 2018</h3>
                                        <h4 class="color-white xs-mb-0 semi-bold">Project Launched</h4>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fadeInRights fade" id="comments_panel">
                                <div class="xs-blog-post-comment border xs-content-padding">

                                    <div id="comments" class="comments-area">
                                        <h4 class="comments-title"> 4 Comments</h4>

                                        <ol class="comment-list">
                                            <li id="comment-1"
                                                class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent">
                                                <article id="div-comment-1" class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img alt="comment avatar image"
                                                                src="{% static 'images/avatar/avatar_9.jpg' %}"
                                                                class="avatar avatar-34 photo">
                                                            <b class="fn">Jhony WIlliamson</b>
                                                        </div>
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <time datetime="2018-08-17T04:24:26+00:00">17th August
                                                                    2018</time>
                                                            </a>
                                                        </div>
                                                    </footer>
                                                    <div class="comment-content">
                                                        <p>On the evening of November 10th, the audience at New York’s
                                                            Metry opolitiona era was treated to the briefest of
                                                            delights.</p>
                                                    </div>
                                                    <div class="reply">
                                                        <a href="#" aria-label="Reply to admin">
                                                            <i class="fa fa-mail-forward" aria-hidden="true"></i>
                                                            Reply
                                                        </a>
                                                    </div>
                                                </article>
                                            </li>
                                            <li id="comment-2"
                                                class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent">
                                                <article id="div-comment-2" class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img alt="comment avatar image"
                                                                src="{% static 'images/avatar/avatar_7.jpg' %}"
                                                                class="avatar avatar-34 photo">
                                                            <b class="fn">William Smith</b>
                                                        </div>
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <time datetime="2018-08-17T04:24:26+00:00">17th August
                                                                    2018</time>
                                                            </a>
                                                        </div>
                                                    </footer>
                                                    <div class="comment-content">
                                                        <p>On the evening of November 10th, the audience at New York’s
                                                            Metry opolitiona era was treated to the briefest of
                                                            delights.</p>
                                                    </div>
                                                    <div class="reply">
                                                        <a href="#" aria-label="Reply to admin">
                                                            <i class="fa fa-mail-forward" aria-hidden="true"></i>
                                                            Reply
                                                        </a>
                                                    </div>
                                                </article>
                                                <ol class="children">
                                                    <li id="comment-3"
                                                        class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                                                        <article id="div-comment-3" class="comment-body">
                                                            <footer class="comment-meta">
                                                                <div class="comment-author vcard">
                                                                    <img alt=""
                                                                        src="{% static 'images/avatar/avatar_8.jpg' %}"
                                                                        class="avatar avatar-34 photo">
                                                                    <b class="fn">Julian Jenny</b>
                                                                </div>
                                                                <div class="comment-metadata">
                                                                    <a href="#">
                                                                        <time datetime="2018-08-17T04:24:41+00:00">17th
                                                                            August 2018</time>
                                                                    </a>
                                                                </div>
                                                            </footer>
                                                            <div class="comment-content">
                                                                <p>On the evening of November 10th, the audience at New
                                                                    York’s Metry opolitans Opera was treated to the
                                                                    briefest of delights.</p>
                                                            </div>
                                                            <div class="reply">
                                                                <a class="comment-reply-link" href="#"
                                                                    aria-label="Reply to admin">
                                                                    <i class="fa fa-mail-forward"
                                                                        aria-hidden="true"></i>
                                                                    Reply
                                                                </a>
                                                            </div>
                                                        </article>
                                                    </li>
                                                    <li>
                                                        <ol class="children">
                                                            <li id="comment-4"
                                                                class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                                                                <article id="div-comment-4" class="comment-body">
                                                                    <footer class="comment-meta">
                                                                        <div class="comment-author vcard">
                                                                            <img alt=""
                                                                                src="{% static 'images/avatar/avatar_10.jpg' %}"
                                                                                class="avatar avatar-34 photo">
                                                                            <b class="fn">Julian Jenny</b>
                                                                        </div>
                                                                        <div class="comment-metadata">
                                                                            <a href="#">
                                                                                <time
                                                                                    datetime="2018-08-17T04:24:41+00:00">17th
                                                                                    August 2018</time>
                                                                            </a>
                                                                        </div>
                                                                    </footer>
                                                                    <div class="comment-content">
                                                                        <p>On the evening of November 10th, the audience
                                                                            at New York’s Metry opolitans Opera was
                                                                            treated to the briefest of delights.</p>
                                                                    </div>
                                                                    <div class="reply">
                                                                        <a class="comment-reply-link" href="#"
                                                                            aria-label="Reply to admin">
                                                                            <i class="fa fa-mail-forward"
                                                                                aria-hidden="true"></i>
                                                                            Reply
                                                                        </a>
                                                                    </div>
                                                                </article>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>


                                        <div id="respond" class="comment-respond">
                                            <h3 id="reply-title" class="comment-reply-title">Leave a comments
                                                <small>
                                                    <a rel="nofollow" id="cancel-comment-reply-link"
                                                        href="https://demo.xpeedstudio.com/wp/premix/hello-world-2/#respond"
                                                        style="display:none;">
                                                        Cancel reply</a>
                                                </small>
                                            </h3>
                                            <div class="separator">
                                                <span></span><span></span><span></span>
                                            </div>
                                            <form action="#" method="post" id="commentform" class="comment-form">
                                                <div class="comment-info">
                                                    <input placeholder="Enter Name *" id="author" class="comment-100"
                                                        name="author" type="text" value="" size="30"
                                                        aria-required="true">
                                                    <input placeholder="Enter Email *" class="comment-50" id="email"
                                                        name="email" type="email" value="" size="30"
                                                        aria-required="true">
                                                    <input placeholder="Enter Website" class="comment-50" id="url"
                                                        name="url" type="url" value="" size="30">
                                                </div>
                                                <div class="commentright ">
                                                    <textarea placeholder="Enter Comments *" id="comment" name="comment"
                                                        cols="45" rows="8" aria-required="true"></textarea>
                                                </div>
                                                <div class="clearfix"></div>
                                                <p class="form-submit">
                                                    <input name="submit" type="submit" id="submit"
                                                        class="premix-btn light-red-btn coment-btn"
                                                        value="Post Comment">
                                                    <input type="hidden" name="comment_post_ID" value="165"
                                                        id="comment_post_ID">
                                                    <input type="hidden" name="comment_parent" id="comment_parent"
                                                        value="0">
                                                </p>
                                            </form>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fadeInRights fade" id="backers">
                                <div class="xs-backers-lsit-wraprer">
                                    <ul class="fundpress-backer-lsit">
                                        <li class="row xs-margin-0">
                                            <div class="row xs-margin-0 col-md-6 text-left">
                                                <div class="xs-avatar full-round">
                                                    <img src="{% static 'images/backers/backers-1.jpg' %}" alt="">
                                                </div>
                                                <div class="fundpress-backer-info">
                                                    <h3 class="color-navy-blue semi-bold">Emerson Royle</h3>
                                                    <h4 class="color-green regular xs-mb-0">$54,821 - No reward</h4>
                                                </div>
                                            </div>
                                            <div class="xs-btn-wraper col-md-6 text-right">
                                                <a href="#" class="xs-btn round-btn navy-blue-btn">Details</a>
                                            </div>
                                        </li>
                                        <li class="row xs-margin-0">
                                            <div class="row xs-margin-0 col-md-6 text-left">
                                                <div class="xs-avatar full-round">
                                                    <img src="{% static 'images/backers/backers-3.jpg' %}" alt="">
                                                </div>
                                                <div class="fundpress-backer-info">
                                                    <h3 class="color-navy-blue semi-bold">Emmy Anderson</h3>
                                                    <h4 class="color-green regular xs-mb-0">$33,000 - No reward</h4>
                                                </div>
                                            </div>
                                            <div class="xs-btn-wraper col-md-6 text-right">
                                                <a href="#" class="xs-btn round-btn navy-blue-btn">Details</a>
                                            </div>
                                        </li>
                                        <li class="row xs-margin-0">
                                            <div class="row xs-margin-0 col-md-6 text-left">
                                                <div class="xs-avatar full-round">
                                                    <img src="{% static 'images/backers/backers-4.jpg' %}" alt="">
                                                </div>
                                                <div class="fundpress-backer-info">
                                                    <h3 class="color-navy-blue semi-bold">Angelina Julie</h3>
                                                    <h4 class="color-green regular xs-mb-0">$54,000 - No reward</h4>
                                                </div>
                                            </div>
                                            <div class="xs-btn-wraper col-md-6 text-right">
                                                <a href="#" class="xs-btn round-btn navy-blue-btn">Details</a>
                                            </div>
                                        </li>
                                        <li class="row xs-margin-0">
                                            <div class="row xs-margin-0 col-md-6 text-left">
                                                <div class="xs-avatar full-round">
                                                    <img src="{% static 'images/backers/backers-1.jpg' %}" alt="">
                                                </div>
                                                <div class="fundpress-backer-info">
                                                    <h3 class="color-navy-blue semi-bold">Van Persia</h3>
                                                    <h4 class="color-green regular xs-mb-0">$12,346 - No reward</h4>
                                                </div>
                                            </div>
                                            <div class="xs-btn-wraper col-md-6 text-right">
                                                <a href="#" class="xs-btn round-btn navy-blue-btn">Details</a>
                                            </div>
                                        </li>
                                        <li class="row xs-margin-0">
                                            <div class="row xs-margin-0 col-md-6 text-left">
                                                <div class="xs-avatar full-round">
                                                    <img src="{% static 'images/backers/backers-2.jpg' %}" alt="">
                                                </div>
                                                <div class="fundpress-backer-info">
                                                    <h3 class="color-navy-blue semi-bold">Fula Tarner</h3>
                                                    <h4 class="color-green regular xs-mb-0">$64,000 - No reward</h4>
                                                </div>
                                            </div>
                                            <div class="xs-btn-wraper col-md-6 text-right">
                                                <a href="#" class="xs-btn round-btn navy-blue-btn">Details</a>
                                            </div>
                                        </li>
                                        <li class="row xs-margin-0">
                                            <div class="row xs-margin-0 col-md-6 text-left">
                                                <div class="xs-avatar full-round">
                                                    <img src="{% static 'images/backers/backers-3.jpg' %}" alt="">
                                                </div>
                                                <div class="fundpress-backer-info">
                                                    <h3 class="color-navy-blue semi-bold">Kale Anderson</h3>
                                                    <h4 class="color-green regular xs-mb-0">$40,000 - No reward</h4>
                                                </div>
                                            </div>
                                            <div class="xs-btn-wraper col-md-6 text-right">
                                                <a href="#" class="xs-btn round-btn navy-blue-btn">Details</a>
                                            </div>
                                        </li>
                                        <li class="row xs-margin-0">
                                            <div class="row xs-margin-0 col-md-6 text-left">
                                                <div class="xs-avatar full-round">
                                                    <img src="{% static 'images/backers/backers-4.jpg' %}" alt="">
                                                </div>
                                                <div class="fundpress-backer-info">
                                                    <h3 class="color-navy-blue semi-bold">Emila Perry</h3>
                                                    <h4 class="color-green regular xs-mb-0">$34,700 - No reward</h4>
                                                </div>
                                            </div>
                                            <div class="xs-btn-wraper col-md-6 text-right">
                                                <a href="#" class="xs-btn round-btn navy-blue-btn">Details</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="xs-animate-btn-wraper xs-gradient-overlay white-gradient-overlay">
                                        <a href="#" class="xs-animate-btn color-navy-blue">
                                            <i class="fa fa-long-arrow-down"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-5">
                    <div class="xs-sidebar-wraper">
                        <div class="xs-single-sidebar xs-mb-20">
                            <div class="xs-pie-chart-wraper fundpress-pie-chart-wraper">
                                <div class="xs-pie-chart" data-percent="81">
                                    <div
                                        class="xs-pie-chart-percent-wraper icon-position-center bold color-navy-blue xs-spilit-container">
                                        <div class="xs-pie-chart-percent"></div>
                                        <span>%</span>
                                    </div>
                                </div>
                                <div class="xs-pie-chart-label">Fund Raised</div>
                            </div>
                        </div>
                        <div class="xs-single-sidebar xs-mb-30">
                            <ul class="xs-list-with-content fundpress-simple-list-content">
                                <li class="color-navy-blue bold xs-mb-20">US $75,280<span
                                        class="color-semi-black regular">Pledged</span></li>
                                <li class="color-green bold xs-mb-20">US $87,000<span
                                        class="color-semi-black regular">Goal</span></li>
                                <li class="color-brick-light-2 bold">119<span
                                        class="color-semi-black regular">Backers</span></li>
                            </ul>
                        </div>
                        <div class="xs-single-sidebar xs-mb-40">
                            <div class="xs-countdown-timer-wraper">
                                <div class="countdown-container xs-countdown-timer-v2" data-countdown="2020/01/01">
                                </div>
                            </div>
                        </div>
                        <div class="xs-single-sidebar xs-mb-50">
                            <div class="xs-spilit-container">
                                <div class="xs-btn-wraper">
                                    <a href="{% url 'invest' details.id %}" class="icon-btn xs-btn radius-btn green-btn xs-btn-medium"><i
                                            class="fa fa-heart"></i>invest Now</a>
                                </div>
                                <div class="xs-social-list-wraper">
                                    <ul class="xs-social-list xs-social-list-v3 fundpress-social-list">
                                        <li><a href="#" class="color-facebook xs-box-shadow full-round"><i
                                                    class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="xs-box-shadow color-google-plus full-round"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" class="xs-box-shadow color-twitter full-round"><i
                                                    class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="xs-box-shadow color-navy-blue full-round"><i
                                                    class="fa fa-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="xs-single-sidebar xs-mb-50">
                            <div class="xs-spilit-container xs-spilit-container-v2">
                                <div class="xs-avatar xs-avatar-big full-round fundpress-avatar">
                                    <img src="{% static 'images/avatar/avatar_2.jpg' %}" alt="">
                                </div>
                                <div class="xs-avatar-title fundpress-avatar-title fundpress-avatar-title-v2">
                                    <a href="#" class="xs-mb-10">Alferd Keyn Williamson</a>
                                    <p class="xs-content-description fundpress-content-description xs-mb-20">CEO &
                                        Founder, Abstract Art Inc.</p>
                                    <ul class="xs-list-item-icon-text">
                                        <li class="xs-mb-0">
                                            <p class="xs-content-description fundpress-content-description">
                                                <i class="fa fa-map-marker color-green"></i>
                                                Aban dhaban typo pen road, New york, United States
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="xs-single-sidebar">
                            <div class="xs-sidebar-title fundpress-sidebar-title xs-mb-30">
                                <h3 class="color-navy-blue">Support This Project</h3>
                            </div>
                            <div
                                class="xs-info-card xs-purple-bg fundpress-info-card xs-box-shadow xs-mb-30 color-white">
                                <h3 class="xs-mb-30">Pledge $500 or more</h3>
                                <h4 class="xs-mb-20">HIS and HERS (or For Parents)</h4>
                                <p class="xs-mb-20 xs-content-description fundpress-content-description">Two XpeedX
                                    Smart Systems beautifully packaged (will retail for $500 for two). </p>
                                <span class="xs-mb-40">Free access to DynoLife App.</span>
                                <div class="xs-spilit-container">
                                    <div class="xs-info-card-times">
                                        <h5>Estimated Delivery</h5>
                                        <h6>17Th Aug 2017</h6>
                                    </div>
                                    <div class="xs-info-card-times">
                                        <h5>Ships To</h5>
                                        <h6>Anywhere in the world</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-info-card xs-pink-bg fundpress-info-card xs-box-shadow color-white">
                                <h3 class="xs-mb-30">Pledge $700 or more</h3>
                                <h4 class="xs-mb-20">Trainer Special</h4>
                                <p class="xs-mb-20 xs-content-description fundpress-content-description">Ten XpeedX
                                    Smart Systems beautifully packaged individually for each of your trainees (will
                                    retail for $1380 for ten). </p>
                                <span class="xs-mb-40">Free access to DynoLife App.</span>
                                <div class="xs-spilit-container">
                                    <div class="xs-info-card-times">
                                        <h5>Estimated Delivery</h5>
                                        <h6>20Th Jun 2017</h6>
                                    </div>
                                    <div class="xs-info-card-times">
                                        <h5>Ships To</h5>
                                        <h6>Anywhere in the world</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="waypoint-tigger xs-gray-bg xs-section-padding">
        <div class="container">
            <div class="xs-section-heading row xs-margin-0">
                <div class="fundpress-heading-title xs-padding-0 col-xl-9 col-md-9">
                    <h2 class="color-navy-blue">Other Project</h2>
                    <span class="xs-separetor dashed-separetor fundpress-separetor"></span>
                    <p>FundPress has built a platform focused on aiding entrepreneurs, startups, and companies raise
                        capital from anyone.</p>
                </div>
                <div class="xs-btn-wraper xs-padding-0 col-xl-3 col-md-3 d-flex-center-end">
                    <a href="#" class="xs-btn round-btn navy-blue-btn">all Projects</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="xs-box-shadow fundpress-popular-item xs-bg-white">
                        <div class="fundpress-item-header">
                            <img src="{% static 'images/campaigns/campaigns-1.jpg' %}" alt="">
                            <div class="xs-item-header-content">
                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track">
                                        <p><span class="number-percentage-count number-percentage" data-value="90"
                                                data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fundpress-item-content xs-content-padding bg-color-white">
                            <ul class="xs-simple-tag fundpress-simple-tag">
                                <li><a href="#">Technology</a></li>
                            </ul>
                            <a href="#" class="d-block color-navy-blue fundpress-post-title">Splash Drone 3 a Fully
                                Waterproof Drone that floats</a>
                            <ul class="xs-list-with-content fundpress-list-item-content">
                                <li>$67,000<span>Pledged</span></li>
                                <li><span class="number-percentage-count number-percentage" data-value="90"
                                        data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                <li>3<span>Days to go</span></li>
                            </ul>
                            <span class="xs-separetor border-separetor xs-separetor-v2 fundpress-separetor"></span>
                            <div class="row xs-margin-0">
                                <div class="full-round fundpress-avatar">
                                    <img src="{% static 'images/avatar/avatar_1.jpg' %}" alt="">
                                </div>
                                <div class="xs-avatar-title">
                                    <a href="#"><span>By</span>Ema Watson</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="xs-box-shadow fundpress-popular-item xs-bg-white">
                        <div class="fundpress-item-header">
                            <img src="{% static 'images/campaigns/campaigns-2.jpg' %}" alt="">
                            <div class="xs-item-header-content">
                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track">
                                        <p><span class="number-percentage-count number-percentage" data-value="59"
                                                data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fundpress-item-content xs-content-padding bg-color-white">
                            <ul class="xs-simple-tag fundpress-simple-tag">
                                <li><a href="#">Charity</a></li>
                            </ul>
                            <a href="#" class="d-block color-navy-blue fundpress-post-title">The Read Read: Braille
                                Literacy Tool for the Blind</a>
                            <ul class="xs-list-with-content fundpress-list-item-content">
                                <li>$33,600<span>Pledged</span></li>
                                <li><span class="number-percentage-count number-percentage" data-value="59"
                                        data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                <li>10<span>Days to go</span></li>
                            </ul>
                            <span class="xs-separetor border-separetor xs-separetor-v2 fundpress-separetor"></span>
                            <div class="row xs-margin-0">
                                <div class="full-round fundpress-avatar">
                                    <img src="{% static 'images/avatar/avatar_2.jpg' %}" alt="">
                                </div>
                                <div class="xs-avatar-title">
                                    <a href="#"><span>By</span>Kene Williamson</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="xs-box-shadow fundpress-popular-item xs-bg-white">
                        <div class="fundpress-item-header">
                            <img src="{% static 'images/campaigns/campaigns-3.jpg' %}" alt="">
                            <div class="xs-item-header-content">
                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track">
                                        <p><span class="number-percentage-count number-percentage" data-value="35"
                                                data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fundpress-item-content xs-content-padding bg-color-white">
                            <ul class="xs-simple-tag fundpress-simple-tag">
                                <li><a href="#">Funding</a></li>
                                <li><a href="#">Charity</a></li>
                            </ul>
                            <a href="#" class="d-block color-navy-blue fundpress-post-title">BuildOne: $99 3D Printer w/
                                WiFi and Auto Bed Leveling!</a>
                            <ul class="xs-list-with-content fundpress-list-item-content">
                                <li>$12,760<span>Pledged</span></li>
                                <li><span class="number-percentage-count number-percentage" data-value="35"
                                        data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                <li>66<span>Days to go</span></li>
                            </ul>
                            <span class="xs-separetor border-separetor xs-separetor-v2 fundpress-separetor"></span>
                            <div class="row xs-margin-0">
                                <div class="full-round fundpress-avatar">
                                    <img src="{% static 'images/avatar/avatar_3.jpg' %}" alt="">
                                </div>
                                <div class="xs-avatar-title">
                                    <a href="#"><span>By</span>Leo Baddabes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}