{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from demo.xpeedstudio.com/html/fundpress/index-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 13:13:21 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FundPress - Home One</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CPoppins:200,400,500,600,700%7CPlayfair+Display:400,700i"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.html">

    <link rel="apple-touch-icon" href="apple-touch-icon.html">

    <link rel="stylesheet" href="{% static 'css/iconfont.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/isotope.css' %}">

    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/woocommerce.css' %}">

    <link rel="stylesheet" href="{% static 'css/plugins.css' %}" />

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
</head>

<body class="woocommerce">

    <!--[if lt IE 10]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <!-- <div id="preloader">
                <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
                </div>
                </div> -->

    {% if request.user.user_type == 'Fund Recipient' %}
    <header class="xs-header-section xs-header-height fundpress-header-main-version">
        <div class="container">
            <nav class="xs-menus fundpress-menu fundpress-menu-v2">
                <div class="nav-header">
                    <div class="nav-toggle"></div>
                    <a class="nav-brand nav-logo" href="{% url 'recipient' %}">
                        <img src="{% static 'images/logo_new.png' %}" alt="">
                    </a>
                </div>
                <div class="nav-menus-wrapper">
                    <div class="xs-logo-wraper">
                        <a class="nav-brand xs-logo fundpress-logo-v2" href="{% url 'recipient' %}">
                            <img src="{% static 'images/logo_new.png' %}" alt="">
                        </a>
                    </div>
                    <ul class="nav-menu">

                        <li><a href="#">Home</a></li>
                        <li><a href="{% url 'r_aboutus' %}">about</a></li>
                        <li><a href="{% url 'r_portfolio' %}">portfolio</a></li>
                        <li><a href="{% url 'view_projects' %}">projects</a></li>
                        
                    </ul>
                    <div class="xs-navs-button">
                        <ul class="xs-icon-with-text fundpress-icon-menu">
                            <li><a href="{% url 'logout' %}"><i
                                        class="fa fa-unlock-alt"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    {% elif request.user.user_type == 'Fund Provider' %}
    <header class="xs-header-section xs-header-height fundpress-header-main-version">
        <div class="container">
            <nav class="xs-menus fundpress-menu fundpress-menu-v2">
                <div class="nav-header">
                    <div class="nav-toggle"></div>
                    <a class="nav-brand nav-logo" href="{% url 'recipient' %}">
                        <img src="{% static 'images/logo_new.png' %}" alt="">
                    </a>
                </div>
                <div class="nav-menus-wrapper">
                    <div class="xs-logo-wraper">
                        <a class="nav-brand xs-logo fundpress-logo-v2" href="{% url 'recipient' %}">
                            <img src="{% static 'images/logo_new.png' %}" alt="">
                        </a>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="{% url 'recipient' %}">Home</a></li>
                        <li><a href="{% url 'p_aboutus' %}">about</a></li>
                        <li><a href="{% url 'portfolio' %}">portfolio</a></li>
                    </ul>
                    <div class="xs-navs-button">
                        <ul class="xs-icon-with-text fundpress-icon-menu">
                            <li><a href="{% url 'logout' %}"><i
                                        class="fa fa-unlock-alt"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    {% else %}
    <header class="xs-header-section xs-header-height fundpress-header-main-version">
        <div class="container">
            <nav class="xs-menus fundpress-menu fundpress-menu-v2">
                <div class="nav-header">
                    <div class="nav-toggle"></div>
                    <a class="nav-brand nav-logo" href="{% url 'index' %}">
                        <img src="{% static 'images/logo_new.png' %}" alt="">
                    </a>
                </div>
                <div class="nav-menus-wrapper">
                    <div class="xs-logo-wraper">
                        <a class="nav-brand xs-logo fundpress-logo-v2" href="{% url 'index' %}">
                            <img src="{% static 'images/logo_new.png' %}" alt="">
                        </a>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="{% url 'about' %}">about</a></li>
                        <li><a href="{% url 'about' %}">about us</a></li>
                    </ul>
                    <div class="xs-navs-button">
                        <ul class="xs-icon-with-text fundpress-icon-menu">
                            <li><a href="{% url 'login' %}"><i class="fa fa-unlock-alt"></i>Log In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    {% endif %}

    {% block sections %}
    {% endblock %}

    <footer class="fundpress-footer-version-2">
                    <div class="fundpress-footer-top-layer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="fundpress-single-footer-v2-content wow fadeInUp" data-wow-duration="1s">
                                        <div class="xs-footer-logo xs-mb-40">
                                            <a href="index-2.html">
                                                <img src="{% static 'images/logo_new.png' %}" alt="">
                                            </a>
                                        </div>
                                        <div class="fundpress-footer-content xs-mb-30">
                                            <p class="color-white xs-mb-0">Each and every Fundpress project is the
                                                independent creation of someone like you.Want to know more.</p>
                                        </div>
                                        <a href="#"
                                            class="xs-btn btn text-capitalize btn-primary btn-lg round-btn">Discover
                                            Innovative Idea</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-2">
                                    <div class="fundpress-single-footer-v2 wow fadeInUp" data-wow-duration="1.2s">
                                        <div class="xs-footer-title">
                                            <h4 class="color-white">Explore</h4>
                                        </div>
                                        <nav class="xs-footer-menu xs-footer-menu-v2">
                                            <ul>
                                                <li><a href="index-2.html">What We Do</a></li>
                                                <li><a href="#">Funding</a></li>
                                                <li><a href="#">Marketplace</a></li>
                                                <li><a href="#">Investing</a></li>
                                                <li><a href="#">Generosity</a></li>
                                                <li><a href="#">Technology</a></li>
                                                <li><a href="#">Art and Design</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-2">
                                    <div class="fundpress-single-footer-v2 wow fadeInUp" data-wow-duration="1.4s">
                                        <div class="xs-footer-title">
                                            <h4 class="color-white">Company</h4>
                                        </div>
                                        <nav class="xs-footer-menu xs-footer-menu-v2">
                                            <ul>
                                                <li><a href="#">Startup Idea</a></li>
                                                <li><a href="{% url 'about' %}">About us</a></li>
                                                <li><a href="#">What Is This</a></li>
                                                <li><a href="#">Jobs</a></li>
                                                <li><a href="#">Career</a></li>
                                                <li><a href="#">Press</a></li>
                                                <li><a href="#">News Feeds</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="fundpress-single-footer-v2 wow fadeInUp" data-wow-duration="1.6s">
                                        <div class="xs-footer-title">
                                            <h4 class="color-white">Contact</h4>
                                        </div>
                                        <ul class="xs-list-item-icon-text-v2">
                                            <li>
                                                <i class="icon icon-paper-plane"></i>
                                                <div class="xs-contact-contet">
                                                    786/A PW Townhall, New York, <br>United States
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon icon-phone-call"></i>
                                                <div class="xs-contact-contest">
                                                    +88 001 2466 (90) <br> (908) 67598 980-12
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon icon-email"></i>
                                                <div class="xs-contact-contet">
                                                    <a href="https://demo.xpeedstudio.com/cdn-cgi/l/email-protection#70091f05021e111d1530141f1d11191e5e131f1d"
                                                        class="d-block"><span class="__cf_email__"
                                                            data-cfemail="dea7b1abacb0bfb3bb9ebab1b3bfb7b0f0bdb1b3">[email&#160;protected]</span></a>
                                                    <a href="https://demo.xpeedstudio.com/cdn-cgi/l/email-protection#c5bcaab0b7aba4a8a085a1aaa8a4acabeba6aaa8"
                                                        class="d-block"><span class="__cf_email__"
                                                            data-cfemail="89f0e6fcfbe7e8e4ecc9ede6e4e8e0e7a7eae6e4">[email&#160;protected]</span></a>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="icon icon-internet"></i>
                                                <div class="xs-contact-contet">
                                                    <a href="#">yourname.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fundpress-footer-bottom-v2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="fundpress-copyright-text-v2 wow fadeInUp" data-wow-duration="1.8s">
                                        <p>Built with <i class="fa fa-heart"></i> by <a
                                                href="https://xpeedstudio.com/">XpeedStudio</a></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="xs-footer-bottom-wraper text-right wow fadeInUp" data-wow-duration="2s">
                                        <ul class="xs-social-list xs-social-list-v7">
                                            <li class="xs-text-content">Follow us</li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </footer>
    <script data-cfasync="false" src="{% static 'js/email-decode.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/Popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/parallax.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
    <script src="{% static 'js/jquery.easypiechart.min.js' %}"></script>
    <script src="{% static 'js/spectragram.min.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/scrollax.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

<!-- Mirrored from demo.xpeedstudio.com/html/fundpress/index-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 13:13:39 GMT -->

</html>